{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "oesia": "Data Source=DEVSMARTDESKTOP\\SQLEXPRESS;Initial Catalog=db_oesia;User ID=sa;Password=jota0129"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
